# csms

./: pom.xml
app/: pom.xml
app/src/main/: README.md
app/src/main/java/com/bycc/: App.java
app/src/main/java/com/bycc/dao/: CaseDao.java
app/src/main/java/com/bycc/entity/: Case.java
app/src/main/java/com/bycc/enumitem/: CaseStatus.java  CaseType.java  RiskLevel.java
app/src/main/java/com/bycc/service/: CaseService.java  CaseServiceImpl.java
app/src/main/resources/: applicationContext.xml  dataSource.properties  log4j.properties
locateService/: pom.xml
locateService/src/main/java/com/bycc/: App.java
locateService/src/main/java/com/bycc/dto/: RFParams.java
locateService/src/main/java/com/bycc/service/: LocateServiceImpl.java
locateService/src/main/java/com/bycc/utils/: CollusionCacheUtil.java  HttpUtil.java  LocateCacheUtil.java  MessageCacheUtil.java  PropertiesReaderUtil.java  RFHelper.java
locateService/src/main/resources/: assembly.xml  config.properties  log4j.properties
locateService/src/main/run/: start.cmd
openingPlatform/: pom.xml
openingPlatform/sql/mysql/environments/: development.properties
openingPlatform/sql/mysql/scripts/: 20170208083911_smart_init.sql  20170308034558_op.sql  20170630080058_op_menu.sql
openingPlatform/sql/tools/: new.bat
openingPlatform/src/main/java/com/bycc/common/: CreateTable.java  ExcelColumn.java  ExcelUtil.java
openingPlatform/src/main/java/com/bycc/controller/: CaseRecordCtrl.java  ComplaintCtrl.java  IndexCtrl.java  LawCtrl.java  LawyerCtrl.java
openingPlatform/src/main/java/com/bycc/dao/: CaseRecordDao.java  ComplaintDao.java  LawDao.java  LawyerDao.java
openingPlatform/src/main/java/com/bycc/dto/: CaseRecordDto.java  ComplaintDto.java  LawDto.java  LawyerDto.java  ReplyDto.java
openingPlatform/src/main/java/com/bycc/entity/: CasePeople.java  CaseRecord.java  Complaint.java  Law.java  Lawyer.java
openingPlatform/src/main/java/com/bycc/enumitem/: CaseType.java  CertificateStatus.java  CertificateType.java  ComplaintType.java  LawType.java  OpenType.java  PeopleType.java  ReplyStatus.java  ReplyType.java
openingPlatform/src/main/resources/: applicationContext.xml  dbgenContext.xml  servletContext.xml  springSecurity.xml
openingPlatform/src/main/resources/properties/: dataSource.properties  log4j.properties  mail.properties
openingPlatform/src/main/webapp/: welcome.jsp
openingPlatform/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
openingPlatform/src/main/webapp/views/pages/caseRecord/: edit.js  edit.jsp  impIndex.js  impIndex.jsp  index.js  index.jsp
openingPlatform/src/main/webapp/views/pages/complaint/: index.js  index.jsp  reply.jsp
openingPlatform/src/main/webapp/views/pages/front/: display.jsp  evaluate.jsp  index.jsp
openingPlatform/src/main/webapp/views/pages/law/: edit.js  edit.jsp  index.js  index.jsp
openingPlatform/src/main/webapp/views/pages/lawyer/: edit.js  edit.jsp  index.js  index.jsp
openingPlatform/src/main/webapp/views/smart/frame/: home.jsp
openingPlatform/src/main/webapp/views/smart/layout/: clear_layout.jsp  default_layout.jsp  smart_layout.jsp
openingPlatform/src/main/webapp/views/smart/login/: index.jsp
openingPlatform/src/main/webapp/views/smart/tutorials/: bootstrap_layout.jsp  smart_fixed_layout.jsp  smart_input.jsp
platform/: pom.xml
platform/sql/: migrate使用说明.txt
platform/sql/mysql/environments/: development.properties
platform/sql/mysql/scripts/: 20170208083911_smart_init.sql  20170308034558_bycc_init.sql  20170414032341_csms_init.sql  20170518091447_update_casewarning.sql  20170622072511_update_bdmEvaluation.sql  20170627020521_update_case_people.sql  20170627032727_update_bdmstation_and_bdmstrap.sql  20170705013817_case_people_trace.sql  20170706053728_update_casescore.sql  20170710041127_view_score_statistics.sql  bootstrap.sql
platform/sql/tools/: pending.bat  up.bat
platform/src/main/java/com/bycc/controller/: BdmClassificationCtrl.java  BdmEvaluationCtrl.java  BdmHandlingAreaCtrl.java  BdmPoliceStationCtrl.java  BdmRoomCtrl.java  BdmRoomLayoutCtrl.java  BdmStrapCtrl.java  BdmVideoCgCtrl.java  CaseAlarmCtrl.java  CaseCtrl.java  CaseMediaCtrl.java  CaseOpeningCtrl.java  CaseRecordCtrl.java  CaseRegisterCtrl.java  CaseScoreCtrl.java  CaseWarningCtrl.java  LocateCtrl.java  OverviewCtrl.java  VideoCtrl.java
platform/src/main/java/com/bycc/dao/: BdmCabinetDao.java  BdmCameraDao.java  BdmClassificationDao.java  BdmEvaluationDao.java  BdmHandlingAreaDao.java  BdmPoliceDao.java  BdmPoliceStationDao.java  BdmRoomDao.java  BdmStationDao.java  BdmStrapDao.java  BdmVideoCgDao.java  CaseDao.java  CaseMediaDao.java  CasePeopleBelongsDao.java  CasePeopleDao.java  CasePeopleInspectDao.java  CasePeopleTraceDao.java  CaseRecordDao.java  CaseRecordOpenDao.java  CaseScoreDao.java  CaseScoreItemDao.java  CaseWarningDao.java
platform/src/main/java/com/bycc/dto/: BdmClassificationDto.java  BdmEvaluationDto.java  BdmVideoCgDto.java  CaseDto.java  CaseRecordDto.java  CaseScoreDto.java  CaseScoreItemDto.java  ScoreRankDto.java
platform/src/main/java/com/bycc/entity/: BdmCabinet.java  BdmCamera.java  BdmClassification.java  BdmEvaluation.java  BdmHandlingArea.java  BdmPolice.java  BdmPoliceStation.java  BdmRoom.java  BdmStation.java  BdmStrap.java  BdmVideoCategory.java  Case.java  (+9 more)
platform/src/main/resources/: applicationContext.xml  servletContext.xml  smartframework.xml  springSecurity.xml
platform/src/main/resources/properties/: file.properties
platform/src/main/resources/yml/: csms.yml  smart.yml
platform/src/main/webapp/: welcome.jsp
platform/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
platform/src/main/webapp/report/: handling_area_register.jasper  handling_area_register.jrxml  sub_belongs.jasper  sub_belongs.jrxml  sub_inspect.jasper  sub_inspect.jrxml  sub_people.jasper  sub_people.jrxml  sub_return.jasper  sub_return.jrxml  sub_trace.jasper  sub_trace.jrxml
smart/: pom.xml
syncService/: pom.xml
syncService/src/main/resources/: applicationContext.xml  config.properties  dataSource.properties  log4j.properties
(+577 files in other folders)
